Flag: (35,1) => 95
Flag: (30,3) => 210
Flag: (52,3) => 232
Flag: (21,10) => 621
Flag: (39,14) => 879
Player: B-------------------------- PEDINA 0 (52,3) ------------------------
Player: B 0: Target #0 => 232 Moves: 4
Player: B-------------------------- PEDINA 7 (21,10) ------------------------
Player: B 7: Target #0 => 621 Moves: 4
Player: B-------------------------- PEDINA 9 (39,14) ------------------------
Player: B 9: Target #0 => 879 Moves: 4
Flag: (35,1) => 95
Flag: (30,3) => 210
Flag: (52,3) => 232
Flag: (21,10) => 621
Flag: (39,14) => 879
Player: A-------------------------- PEDINA 3 (52,3) ------------------------
Player: A 3: Target #0 => 232 Moves: 7
Player: A-------------------------- PEDINA 4 (21,10) ------------------------
Player: A 4: Target #0 => 621 Moves: 5
Player: A-------------------------- PEDINA 5 (39,14) ------------------------
Player: A 5: Target #0 => 879 Moves: 5
Player: A-------------------------- PEDINA 6 (30,3) ------------------------
Player: A 6: Target #0 => 210 Moves: 6
Player: A-------------------------- PEDINA 7 (35,1) ------------------------
Player: A 7: Target #0 => 95 Moves: 4
