Flag: 45,8 => 525
Flag: 0,13 => 780
Flag: 6,14 => 846
Flag: 14,18 => 1094
Flag: 41,19 => 1181
Player: B-------------------------- PEDINA 0 (6,14) ------------------------
Player: B 0: Target #0 => 780
Player: B 0: Target #1 => 846
Player: B-------------------------- PEDINA 1 (18,7) ------------------------
Player: B-------------------------- PEDINA 2 (41,19) ------------------------
Player: B 2: Target #0 => 525
Player: B 2: Target #1 => 1181
Player: B-------------------------- PEDINA 3 (30,7) ------------------------
Player: B-------------------------- PEDINA 4 (14,18) ------------------------
Player: B 4: Target #0 => 1094
Player: B-------------------------- PEDINA 5 (54,7) ------------------------
Player: B-------------------------- PEDINA 6 (54,17) ------------------------
Player: B-------------------------- PEDINA 7 (42,2) ------------------------
Player: B-------------------------- PEDINA 8 (6,2) ------------------------
Player: B-------------------------- PEDINA 9 (54,2) ------------------------
Flag: 45,8 => 525
Flag: 0,13 => 780
Flag: 6,14 => 846
Flag: 14,18 => 1094
Flag: 41,19 => 1181
Player: A-------------------------- PEDINA 0 (6,14) ------------------------
Player: A 0: Target #0 => 846
Player: A-------------------------- PEDINA 1 (30,17) ------------------------
Player: A-------------------------- PEDINA 2 (30,2) ------------------------
Player: A-------------------------- PEDINA 3 (30,12) ------------------------
Player: A-------------------------- PEDINA 4 (41,19) ------------------------
Player: A 4: Target #0 => 1181
Player: A-------------------------- PEDINA 5 (54,12) ------------------------
Player: A-------------------------- PEDINA 6 (45,8) ------------------------
Player: A 6: Target #0 => 525
Player: A-------------------------- PEDINA 7 (18,2) ------------------------
Player: A-------------------------- PEDINA 8 (0,13) ------------------------
Player: A 8: Target #0 => 780
Player: A-------------------------- PEDINA 9 (14,18) ------------------------
Player: A 9: Target #0 => 1094
