Flag: 36,3 => 216
Flag: 15,6 => 375
Flag: 41,12 => 761
Flag: 35,13 => 815
Player: B-------------------------- PEDINA 0 (54,12) ------------------------
Player: B-------------------------- PEDINA 1 (18,17) ------------------------
Player: B-------------------------- PEDINA 2 (6,17) ------------------------
Player: B-------------------------- PEDINA 3 (36,3) ------------------------
Player: B 3: Target #0 => 216
Player: B-------------------------- PEDINA 4 (15,6) ------------------------
Player: B 4: Target #0 => 375
Player: B-------------------------- PEDINA 5 (41,12) ------------------------
Player: B 5: Target #0 => 761
Player: B-------------------------- PEDINA 6 (54,7) ------------------------
Player: B-------------------------- PEDINA 7 (35,13) ------------------------
Player: B 7: Target #0 => 815
Player: B-------------------------- PEDINA 8 (6,12) ------------------------
Player: B-------------------------- PEDINA 9 (6,2) ------------------------
Flag: 36,3 => 216
Flag: 15,6 => 375
Flag: 41,12 => 761
Flag: 35,13 => 815
Player: A-------------------------- PEDINA 0 (35,13) ------------------------
Player: A 0: Target #0 => 761
Player: A 0: Target #1 => 815
Player: A-------------------------- PEDINA 1 (54,17) ------------------------
Player: A-------------------------- PEDINA 2 (54,2) ------------------------
Player: A-------------------------- PEDINA 3 (30,17) ------------------------
Player: A-------------------------- PEDINA 4 (30,7) ------------------------
Player: A-------------------------- PEDINA 5 (15,6) ------------------------
Player: A 5: Target #0 => 375
Player: A-------------------------- PEDINA 6 (36,3) ------------------------
Player: A 6: Target #0 => 216
Player: A-------------------------- PEDINA 7 (18,2) ------------------------
Player: A-------------------------- PEDINA 8 (18,12) ------------------------
Player: A-------------------------- PEDINA 9 (42,7) ------------------------
